# APS-2s-2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aps/biometricauthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aps/biometricauthapp/: BiometricAuthApp.java  HomeActivity.java  InfoFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  SavedFragment.java  SignUpAccessLevelFragment.java  SignUpAddressFragment.java  SignUpBasicInfoFragment.java  SignUpPasswordFragment.java
app/src/main/java/com/aps/biometricauthapp/data/api/: JsonPlaceHolderService.java  ViaCepService.java  viaCepService.java
app/src/main/java/com/aps/biometricauthapp/data/db/: Converters.java  UserDao.java  UserDatabase.java
app/src/main/java/com/aps/biometricauthapp/data/model/: Address.java  Post.java  User.java
app/src/main/java/com/aps/biometricauthapp/data/repository/: AddressRepository.java  AddressRepositoryImpl.java  UserRepository.java
app/src/main/java/com/aps/biometricauthapp/data/repository/datasource/: AddressRemoteDataSource.java
app/src/main/java/com/aps/biometricauthapp/data/repository/datasourceimpl/: AddressRemoteDataSourceImpl.java
app/src/main/java/com/aps/biometricauthapp/di/: AppModule.java
app/src/main/java/com/aps/biometricauthapp/domain/repository/: AddressRepository.java
app/src/main/java/com/aps/biometricauthapp/presentation/: BiometricAuthApp.java  MainActivity.java
app/src/main/java/com/aps/biometricauthapp/presentation/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/aps/biometricauthapp/presentation/di/: AppModule.java
app/src/main/java/com/aps/biometricauthapp/presentation/fragments/home/: InfoFragment.java  ProfileFragment.java  SavedFragment.java
app/src/main/java/com/aps/biometricauthapp/presentation/fragments/login/: LoginFragment.java
app/src/main/java/com/aps/biometricauthapp/presentation/fragments/signup/: SignUpAccessLevelFragment.java  SignUpAddressFragment.java  SignUpBasicInfoFragment.java  SignUpPasswordFragment.java  SignUpSuccessFragment.java
app/src/main/java/com/aps/biometricauthapp/ui/: BiometricAuthApp.java
app/src/main/java/com/aps/biometricauthapp/ui/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/aps/biometricauthapp/ui/adapter/: PostListAdapter.java
app/src/main/java/com/aps/biometricauthapp/ui/di/: AppModule.java
app/src/main/java/com/aps/biometricauthapp/ui/fragments/home/: InfoFragment.java  ProfileFragment.java  SavedFragment.java
app/src/main/java/com/aps/biometricauthapp/ui/fragments/home/profile/: UserAccessLevelFragment.java  UserAddressFragment.java  UserDataFragment.java
app/src/main/java/com/aps/biometricauthapp/ui/fragments/login/: LoginFragment.java
app/src/main/java/com/aps/biometricauthapp/ui/fragments/signup/: SignUpAccessLevelFragment.java  SignUpAddressFragment.java  SignUpBasicInfoFragment.java  SignUpCepFragment.java  SignUpPasswordFragment.java  SignUpSuccessFragment.java  SignUpViewModel.java
app/src/main/java/com/aps/biometricauthapp/ui/viewmodel/: UserViewModel.java
app/src/main/java/com/aps/biometricauthapp/util/: AccessLevel.java  AcessLevel.java  CPFValidation.java  DatePickerFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_shape.xml  coat_of_arms_of_brazil.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_info.xml  fragment_login.xml  fragment_profile.xml  fragment_saved.xml  fragment_sign_up_access_level.xml  fragment_sign_up_address.xml  fragment_sign_up_basic_info.xml  fragment_sign_up_cep.xml  fragment_sign_up_password.xml  fragment_sign_up_success.xml  fragment_user_access_level.xml  fragment_user_address.xml  fragment_user_data.xml  item_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aps/biometricauthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
