<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.home.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userAddressFragment"
            app:destination="@id/userAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_userDataFragment"
            app:destination="@id/userDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userAddressFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.home.profile.UserAddressFragment"
        android:label="fragment_user_address"
        tools:layout="@layout/fragment_user_address" />
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.home.profile.UserDataFragment"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data" />
</navigation>