<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpBasicInfoFragment"
            app:destination="@id/signUpBasicInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpBasicInfoFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.signup.SignUpBasicInfoFragment"
        android:label="fragment_sign_up_basic_info"
        tools:layout="@layout/fragment_sign_up_basic_info" >
        <action
            android:id="@+id/action_signUpBasicInfoFragment_to_signUpCepFragment"
            app:destination="@id/signUpCepFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpAddressFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.signup.SignUpAddressFragment"
        android:label="fragment_sign_up_address"
        tools:layout="@layout/fragment_sign_up_address" >
        <action
            android:id="@+id/action_signUpAddressFragment_to_signUpAccessLevelFragment"
            app:destination="@id/signUpAccessLevelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="cpf"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="cepMasked"
            app:argType="string" />
        <argument
            android:name="cepRaw"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpAccessLevelFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.signup.SignUpAccessLevelFragment"
        android:label="fragment_sign_up_access_level"
        tools:layout="@layout/fragment_sign_up_access_level" >
        <action
            android:id="@+id/action_signUpAccessLevelFragment_to_signUpPasswordFragment"
            app:destination="@id/signUpPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="cpf"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="cepMasked"
            app:argType="string" />
        <argument
            android:name="publicPlace"
            app:argType="string" />
        <argument
            android:name="addressNumberAndComplement"
            app:argType="string" />
        <argument
            android:name="district"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="uf"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpPasswordFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.signup.SignUpPasswordFragment"
        android:label="fragment_sign_up_password"
        tools:layout="@layout/fragment_sign_up_password" >
        <action
            android:id="@+id/action_signUpPasswordFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.signup.SignUpSuccessFragment"
        android:label="fragment_sign_up_success"
        tools:layout="@layout/fragment_sign_up_success" >
        <action
            android:id="@+id/action_signUpSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpCepFragment"
        android:name="com.aps.biometricauthapp.ui.fragments.signup.SignUpCepFragment"
        android:label="fragment_sign_up_cep"
        tools:layout="@layout/fragment_sign_up_cep" >
        <action
            android:id="@+id/action_signUpCepFragment_to_signUpAddressFragment"
            app:destination="@id/signUpAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="cpf"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>